[gd_scene load_steps=10 format=3 uid="uid://dkgtd5ocwdrxo"]

[ext_resource type="Script" path="res://bat.gd" id="1_6hqnk"]
[ext_resource type="Texture2D" uid="uid://baj27vav7fjy4" path="res://Bat.png" id="1_ycmdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1s2"]
atlas = ExtResource("1_ycmdx")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbosx"]
atlas = ExtResource("1_ycmdx")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrds"]
atlas = ExtResource("1_ycmdx")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6flo"]
atlas = ExtResource("1_ycmdx")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duon0"]
atlas = ExtResource("1_ycmdx")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_acn1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6flo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duon0")
}],
"loop": true,
"name": &"Fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq3gc"]
radius = 7.0

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_6hqnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_acn1v")
animation = &"Fly"
frame = 4
frame_progress = 0.779702
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_kq3gc")
